@use "../abstracts" as *;

.auth {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    .logo {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);

        img {
            width: 6rem;
            @include tablet {
                width: 8rem;
            }
            @include desktop {
                width: 10rem;
            }
        }
    }

    .sections {
        display: flex;
        flex-direction: column;
        height: 100vh;
        @include tablet {
            flex-direction: row;
        }

        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .8s ease;
            flex-basis: min-content;

            $horizontal: 5%;
            $vertical: 50%;
            @include desktop {

                &:hover {
                    flex-basis: 100% !important;

                    img {
                        bottom: -2%;
                    }

                    a {
                        font-size: 3.5rem;
                    }

                    &:first-of-type {
                        img {
                            left: $horizontal;
                        }
                    }

                    &:last-of-type {
                        img {
                            right: $horizontal;
                        }
                    }
                }
            }

            &:nth-child(2n) {
                background-color: #e6eaea;
            }


            $height: 35rem;

            img {

                display: none;
                height: $height;
                width: $height - 5rem;
                position: absolute;
                left: 50%;
                bottom: -100%;
                transform: translateX(-50%) ;
                //transform: translateY(40%) rotate(-12deg);
                transition: all .8s ease-in-out;
                
                @include desktop {
                    display: inline-block;
                }

                &:nth-child(2n) {
                    transform: translateX(-80%) rotate(-15deg);
                   // transform: translateY(40%) rotate(-12deg)
                }
            }

            %img {
                bottom: unset;
                left: unset;
                top: 50%;
                //transform: translateY(-50%) rotate(15deg);
                transform: translateY(10%) ;

                &:nth-child(2n) {
                    //transform: translateY(-50%) rotate(-15deg);
                    transform: translateY(-80%) ;
                }
            }

            &:first-of-type {
                img {
                    @extend %img;
                    left: -100%;
                }
            }

            &:last-of-type {
                img {
                    @extend %img;
                    left: unset;
                    right: -100%;
                }
            }


            a {

                font-size: 2.5rem;
                font-weight: bold;
                display: flex;
                gap: .5rem;
                align-items: flex-start;
                transition: all 0.5s ease-in-out;

                .prefix {
                    font-weight: 300;
                    font-size: .8rem;
                }
            }
        }
    }
}